        <!DOCTYPE html>
<html>
<head>
    <title>LMI Wuhu </title>
</head>
<body>
    <div class="navbar">
    <a href="index.html">首页</a>
    <a href="about.html">关于</a>
    <a href="contact.html">联系</a>
</div>
    <h1>欢迎来到领导力中心@芜湖！</h1>
    <p>这是我的第一个GitHub Pages网页。</p>
    <!-- 添加以下链接 -->
    <a href="programs.html">领导力项目介绍</a>
    <a href="customersprofile-1.html">领导力项目客户仪表盘</a>
        <style>
    a {
        color: blue;
        text-decoration: none; /* 去掉下划线 */
        padding: 10px;
        border: 1px solid gray;
    }
</style>
</div>
</body>
